#language: ru

@tree

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я активизирую браузер и устанавливаю полноэкранный режим
	Когда В панели разделов я выбираю 'Мотивация'
Сценарий: <описание сценария>
*Теперь подробнее о справочнике грейды
	И я рисую рамку вокруг элемента панели функций "Грейды" в браузере 
		|'color'|'red'|
		|'size'|'3'|
		|'timeout'|'2500'|
	И В панели функций я выбираю 'Грейды'
*Мы видим список грейдов, которые доступны для использования для любой из организаций в базе
	И Пауза 3
*Рассмотрим справочник подробнее
	И в таблице "Список" я выбираю текущую строку
*в нем мы можем поменять наименование
	И Пауза 1
*установить на форме признак того, что данный элемент больше не используется
	И Пауза 1
*и добавить описание для данного элемента
	И я перехожу к закладке с именем "СтраницаОписание"
*Данные ограничения по ФОТ, начислений и льгот, отображаемые на форме мы поменять не можем
*для этого разработчиками предусмотрено рабочее место "Работа с грейдами", в которое можно перейти прямо из формы справочника
*данные из этих таблиц хранятся не в самом справочнике, а в регистрах сведений:
*"Ограничения ФОТ грейдов" 
*"Использование начислений показателей грейдов" 
*"Значения показателей расчета зарплаты грейдов" 
	
		