#language: ru

@tree

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я активизирую браузер и устанавливаю полноэкранный режим
	Когда В панели разделов я выбираю 'Мотивация'

Сценарий: информация о рабочем месте "работа с грейдами"
*Теперь подробнее о рабочем месте "работа с грейдами"
	И Пауза 1
	И я рисую рамку вокруг элемента панели функций "Работа с грейдами" в браузере 
		|'color'|'red'|
		|'size'|'3'|
		|'timeout'|'2500'|
	И В панели функций я выбираю 'Работа с грейдами'
*Оно представляет собой удобную таблицу, где колонками являются грейды из нашего справочника,
	И Пауза 2
	И я рисую рамку вокруг ячеек таблицы "Начисления" в браузере
		|'rowNumber'|'0'|
		|'rowNumberEnd'|'0'|
		|'columnTitle'|'Грейд 1'|
		|'columnTitleEnd'|'Грейд 10'|
		|'color'|'red'|
		|'size'|'3'|
		|'timeout'|'2500'|		
*а строки представляют собой начисления, показатели, льготы или ограничений по фонду оплаты труда
	И я рисую рамку вокруг ячеек таблицы "Начисления" в браузере		
		|'rowNumber'|'1'|
		|'rowNumberEnd'|'3'|
		|'columnTitle'|'Начисление (показатель)'|
		|'columnTitleEnd'|'Начисление (показатель)'|
		|'color'|'red'|
		|'size'|'3'|
		|'timeout'|'2500'|	
*Давайте донастроим систему грейдов в нашей демо-базе
	И Пауза 3
*Для десятого грейда добавим льготу по оплате парковки 
	Когда открылось окно 'Работа с грейдами'
	И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавитьЛьготу'
	Тогда открылось окно 'Выбор начисления'
	И в таблице "Список" я перехожу к строке:
		| 'Вид дохода страховые взносы'                    | 'Вид начисления по ст.255 НК' | 'Код'   | 'Код дохода НДФЛ' | 'Наименование'    |
		| 'Доходы, целиком облагаемые страховыми взносами' | 'пп.1, ст.255 НК РФ'          | 'ПАРК ' | '2000'            | 'Оплата парковки' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Работа с грейдами *'
	И я нажимаю на HTML элемент "tableCellByColumnIndex(elem('Начисления'), 4, 10)" в браузере
	И я нажимаю сочетание клавиш "ENTER"
	Тогда открылось окно 'Оплата парковки'
	И я изменяю флаг с именем 'ИспользованиеРазрешено'
	И в поле с именем 'Показатель1ЗначениеМин' я ввожу текст '4000'
	И в поле с именем 'Показатель1ЗначениеМакс' я ввожу текст '4000'
	И я нажимаю на кнопку с именем 'ФормаОК'
*Для четвертого грейда добавим показатель, который будет использоваться для расчета суммы премии 
	И я нажимаю на кнопку с именем 'ФормаПрименить'
	Когда открылось окно 'Работа с грейдами'
	И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавитьПоказатель'
	Тогда открылось окно 'Показатели расчета зарплаты'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Работа с грейдами *'
	И в таблице "Начисления" я перехожу к строке:
		| 'Грейд 1'         | 'Грейд 10'        | 'Грейд 2'         | 'Грейд 3'         | 'Грейд 4'         | 'Грейд 5'         | 'Грейд 6'         | 'Грейд 7'         | 'Грейд 8'         | 'Грейд 9'         | 'Начисление (показатель)'                  |
		| 'Не используется' | 'Не используется' | 'Не используется' | 'Не используется' | 'Не используется' | 'Не используется' | 'Не используется' | 'Не используется' | 'Не используется' | 'Не используется' | 'Количество ошибок по кассовой дисциплине' |
	И в таблице "Начисления" я активизирую поле с именем "НачисленияГрейд4"