#language: ru

@tree

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я активизирую браузер и устанавливаю полноэкранный режим
	Когда В панели разделов я выбираю 'Мотивация'

Сценарий: информация о рабочем месте "работа с грейдами"
*Теперь подробнее о рабочем месте "работа с грейдами"
	И я рисую рамку вокруг элемента панели функций "Работа с грейдами" в браузере 
		|'color'|'red'|
		|'size'|'3'|
		|'timeout'|'2500'|
	И В панели функций я выбираю 'Работа с грейдами'
*На данной форме мы можем настроить для наших грейдов, которые уже заведены в справочник
	И я рисую рамку вокруг ячеек таблицы "Начисления" в браузере
		|'rowNumber'|'0'|
		|'rowNumberEnd'|'0'|
		|'columnTitle'|'Грейд 1'|
		|'columnTitleEnd'|'Грейд 10'|
		|'color'|'red'|
		|'size'|'3'|
		|'timeout'|'2500'|	
*возможность использования начислений, показателей как начислений, так и удержаний, льгот и ограничений по фот 