#language: ru

@tree

Функционал: Ввод НСИ

Как Администратор я хочу
проверить, что НСИ вводится корректно
чтобы не было ошибок ввода данных 

Сценарий: заведение сотрудника

*Формирование отчета
	И В командном интерфейсе я выбираю 'Кадры' 'Кадровые отчеты'
	Тогда открылось окно 'Кадровые отчеты'
	И я нажимаю на гиперссылку с именем "Вариант_140e6a9b1d7c11eabd1c7446a0c0c4cf_Подсистема_e60acd8b1d7b11eabd1c7446a0c0c4cf"
	Тогда открылось окно 'Штатные сотрудники'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '  .  .    '
	

